# Production Environment Configuration for tovus.net
# Copy this to .env on your server

# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Atlas Configuration (Your existing connection)
MONGODB_URI=mongodb+srv://shehroze:Cricket%23007@erp.fss65hf.mongodb.net/sgc_erp?retryWrites=true&w=majority

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secure_production_jwt_secret_key_here_change_this_now
JWT_EXPIRE=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shehroze.ikram@txy.co
EMAIL_PASS=your_app_password_here

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# CORS Configuration (Your production domain)
CORS_ORIGIN=https://tovus.net

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend URL (Your production domain)
FRONTEND_URL=https://tovus.net

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shehroze.ikram@txy.co
SMTP_PASS=your_app_password_here
EMAIL_PASSWORD=your_app_password_here

# LinkedIn API Configuration (if using)
LINKEDIN_ACCESS_TOKEN=your_linkedin_access_token_here
LINKEDIN_ORGANIZATION_ID=your_linkedin_organization_id_here
